<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            color: green;
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
        }

        a:visited {
            /* text-decoration: line-through; */
            color: brown;
        }

        a:active {
            text-decoration: underline;
            font-size: 20px;
        }

        a:focus {
            font-size: 50px;
        }

        button:hover {
            transition: transform 2s;
            transform: translateX(30px);
        }
    </style>
</head>
<body>

    <a href="http://google.ro">Google</a>

    <button>Click me</button>
    
</body>
</html>