<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    
    <style>
        .flex-parent {
            display: flex;
            flex-direction: row-reverse;
        }

        .flex-parent > div {
            flex: 1;
            /* height: 100px; */
            font-size: 40px;
            color: white;
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
        }

        .flex-parent > div:first-child {
            background-color: brown;
            flex: 2;
        }
        .flex-parent > div:nth-child(2) {
            background-color: yellow;
        }
        .flex-parent > div:last-child {
            background-color: aquamarine;
        }

        .flex-second-parent {
            display: flex;
            flex-direction: column;
        }
        .flex-second-parent > div {
            flex: 1;
        }
    </style>
</head>
<body>

    <div class="flex-parent">
        <div class="flex-second-parent">
            <div>1.1</div>
            <div>1.2</div>
            <div>1.3</div>
        </div>
        <div>2</div>
        <div>3</div>
    </div>

    
</body>
</html>