<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: 14px;
        }
        header {
            background-color: red;
            color: white;
            height: 200px;
            font-weight: bold;
            text-align: center;
            width: 100%;
        }
        @media screen and (min-width: 768px){
            header {
                width: 70%;
            }
            body {
                font-size: 18px;
            }
        }
        @media screen and (min-width: 1024px){
            header {
                width: 60%;
            }
        }
    </style>
</head>
<body>

    <header>
        Header
    </header>
    
</body>
</html>